source/pug/pages/1-tema.pug
.container#introduccion

    .header-ecored
        h1 Introducción

    br#alistamiento1

    .card
        .embed-responsive.embed-responsive-16by9.card-img-top
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/zrCvLMgFYyY', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body
            p.mb-4 El trato a los usuarios es una labor fundamental del servicio al cliente y se trata de manera especial los espacios de comunicación entre las partes, este componente formativo trabaja los modelos de contacto con los diferentes usuarios o clientes para dar respuesta a las solicitudes, inicialmente se va a trabajar con los portafolios de servicios como medio de contacto inicial y espacio de presentación o conocimiento; más adelante se trabaja con la forma de responder a los clientes por los diferentes medios análogos o digitales y algo de trabajo de contingencias tan necesario en todas las empresa a nivel de usuarios o satisfacción de clientes.
            p.mb-4 Siempre es necesario contar con un canal de contacto con los clientes para oír esas observaciones que ellos realizan en relación a la mejora en la prestación de los servicios, esos oídos se vuelven la mejor carta de presentación de una empresa por eso se trabaja los temas de satisfacción y trazabilidad del servicio. Disfrute del presente contenido y recuerde que lo mejor que puede hacer un empresario es tener los canales de atención al público activos y con servidores comprometidos con eficiencia, nada es más molesto que una observación no escuchada.

public/pages/1-tema.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div><br id="alistamiento1" />
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9 card-img-top"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/zrCvLMgFYyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <p class="mb-4">El trato a los usuarios es una labor fundamental del servicio al cliente y se trata de manera especial los espacios de comunicación entre las partes, este componente formativo trabaja los modelos de contacto con los diferentes usuarios o clientes para dar respuesta a las solicitudes, inicialmente se va a trabajar con los portafolios de servicios como medio de contacto inicial y espacio de presentación o conocimiento; más adelante se trabaja con la forma de responder a los clientes por los diferentes medios análogos o digitales y algo de trabajo de contingencias tan necesario en todas las empresa a nivel de usuarios o satisfacción de clientes.</p>
            <p class="mb-4">Siempre es necesario contar con un canal de contacto con los clientes para oír esas observaciones que ellos realizan en relación a la mejora en la prestación de los servicios, esos oídos se vuelven la mejor carta de presentación de una empresa por eso se trabaja los temas de satisfacción y trazabilidad del servicio. Disfrute del presente contenido y recuerde que lo mejor que puede hacer un empresario es tener los canales de atención al público activos y con servidores comprometidos con eficiencia, nada es más molesto que una observación no escuchada.</p>
        </div>
    </div>
</div>
