source/pug/pages/2-tema.pug
.container#portafolio

    .header-ecored
        h1 1. Portafolio de servicio

    .card
        img.card-img-top(src="assets/images/pages/img1.png")
        .card-body
            p.mb-4 Portafolio de servicios es el nombre que se le da a una presentación oficial de una empresa o emprendimiento con el fin de llegar a la explicación, promoción y detalle de los servicios o productos ofrecidos y se dirige especialmente a los clientes potenciales. La función real del portafolio de servicios es informativa y se puede presentar en varias facetas entre las que se entienden, los medios impresos a manera de folleto de contenidos, una aplicación digital como una página web o inclusive alguna red social con información veraz, precisa y oportuna de los servicios, productos o experiencias actuales de las empresas. 
            p.mb-4 Los clientes por lo general están en la búsqueda de información relevante de valor acerca de dolores y necesidades que los aquejan y es allí donde el portafolio de servicios entra en acción permitiendo un canal de comunicación bidireccional entre el posible comprador y el servidor. Este tipo de recursos se compone de varias partes como se evidencia en la gran cantidad de material que tiene una empresa para la presentación de sus productos o servicios, este portafolio debe ser de carácter público o privado, en caso de que la empresa que lo provee tenga restricciones a la hora del manejo de su información.
            .row.bg-t4
                .col-md-3.col-12.m-auto
                    img.img-fluid(src="assets/images/pages/img1.svg")
                .col.m-auto
                    p Por lo general este tipo de portafolio se entrega con un listado de los productos o servicios ofertados por la empresa y se organiza con un diseño especialmente llamativo, elaborado por un conocedor de la comunicación visual; los recursos que deben acompañar este listado pueden ser imágenes, recurso gráficos, precios, descripciones y hasta algunos códigos de inventario que se presentan como elementos de jerarquía. Los portafolios son una obra comunicativa entre las empresas y sus clientes y contribuyen a la misión de las empresas que siempre será estar en la cabeza del cliente y ser vistas como posible solucionador tal como lo dice Arrellano (2017) “En el caso específico de las empresas de servicios, uno de los atributos que contribuye fundamentalmente al éxito o subsistencia en el largo plazo, es la opinión de los clientes sobre el servicio que reciben”.
            p.my-4 Estos portafolios son previstos según la necesidad de cada empresa y se recomienda que como mínimo tengan las siguientes partes:
            ul.list-p
                li Introducci&oacute;n (presentaci&oacute;n de la empresa).
                li Listado de servicios o productos con apoyo de fotograf&iacute;a o ilustraci&oacute;n.
                li Referencias de los productos.
                li Precios (es opcional por la temporalidad).
                li Descripci&oacute;n clara de los elementos presentados (si son servicios, es fundamental aclarar la mayor cantidad de dudas para evitar preguntas obvias por parte del cliente).
                li Certificados de calidad de la empresa.
                li Proveedores.
                li Proyectos ganadores.
                li Algunos clientes satisfechos o testimoniales.
                li Experiencia empresarial.
                li Datos de contactos.
    
    br#objetivo
    .header-ecored
        h2 1.1 Objetivo

    .jumbotron.bg-white
        img.img-fluid.img-ngt(src="assets/images/pages/img2.svg", style="max-width: 60%")
        p.bg-t3 El principal objetivo del portafolio de servicios es dar a conocer los diferentes servicios, productos o experiencias de una empresa y se logra por medio de la difusión de este contenido de valor para los clientes potenciales; otro de los objetivos es dejar claros los canales de contacto de la empresa con los clientes y en algunos casos dar temas de actualidad con precios y promociones vigentes.

    br#tipos
    .header-ecored
        h2 1.2 Tipos de portafolios 

    .jumbotron.bg-white
        p Los portafolios empresariales cumplen el objetivo de comunicar y la subdivisión que se hace es más dirigida a la forma de presentación, es decir, pueden ser físico en papel u otros sustratos y digitales, a continuación se describen los elementos fundamentales de cada uno: 

    .card
        img.card-img-top(src="assets/images/pages/img3.png")
        .card-body
            h3 Portafolios de servicios en forma física
            p Es una solución de tipo impresa en la mayoría de los casos en forma de carpeta, brochure, díptico o tríptico en el que se presenta la información de forma concreta, fotografías y un espacio para los datos de contacto de la empresa. También se puede entregar un desarrollo publicitario centrado en la muestra de varios productos, servicios o beneficios de la empresa con respecto a los beneficios de estos productos y los dolores que estos le alivian al cliente como lo expresa Arrellano (2007) “estos deben vincularse a las necesidades del cliente y dado que estas se encuentran cambiando permanentemente, debe ajustarse a igual velocidad” p. 80.
    
    .card
        img.card-img-top(src="assets/images/pages/img2.png")
        .card-body
            h3 Portafolios de servicios digitales
            p.mb-4 Este tipo de portafolios es un recurso abierto o privado con el que se hace la presentación de los servicios o productos de una empresa, por lo general se usan las siguientes plataformas para hacer la publicación de este recurso para ser revisado en dispositivos electrónicos fijos (computadores) o móviles (tabletas y teléfonos):
            ul.list-p
                li Redes sociales.
                li P&aacute;gina de Internet propia de la empresa con dominio propio empresa.com.
                li Aplicativo PDF o PPT para compartir por correo electr&oacute;nico.
                li Presentaci&oacute;n de servicios en p&aacute;gina gratuita de &ldquo;Google Mi Negocio&rdquo;.
                li Archivos de tipo imagen para compartir por medio de aplicativos como WhatsApp o Telegram.

public/pages/2-tema.html
<div class="container" id="portafolio">
    <div class="header-ecored">
        <h1>1. Portafolio de servicio</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img1.png" />
        <div class="card-body">
            <p class="mb-4">Portafolio de servicios es el nombre que se le da a una presentación oficial de una empresa o emprendimiento con el fin de llegar a la explicación, promoción y detalle de los servicios o productos ofrecidos y se dirige especialmente a los clientes potenciales. La función real del portafolio de servicios es informativa y se puede presentar en varias facetas entre las que se entienden, los medios impresos a manera de folleto de contenidos, una aplicación digital como una página web o inclusive alguna red social con información veraz, precisa y oportuna de los servicios, productos o experiencias actuales de las empresas. </p>
            <p class="mb-4">Los clientes por lo general están en la búsqueda de información relevante de valor acerca de dolores y necesidades que los aquejan y es allí donde el portafolio de servicios entra en acción permitiendo un canal de comunicación bidireccional entre el posible comprador y el servidor. Este tipo de recursos se compone de varias partes como se evidencia en la gran cantidad de material que tiene una empresa para la presentación de sus productos o servicios, este portafolio debe ser de carácter público o privado, en caso de que la empresa que lo provee tenga restricciones a la hora del manejo de su información.</p>
            <div class="row bg-t4">
                <div class="col-md-3 col-12 m-auto"><img class="img-fluid" src="assets/images/pages/img1.svg" /></div>
                <div class="col m-auto">
                    <p>Por lo general este tipo de portafolio se entrega con un listado de los productos o servicios ofertados por la empresa y se organiza con un diseño especialmente llamativo, elaborado por un conocedor de la comunicación visual; los recursos que deben acompañar este listado pueden ser imágenes, recurso gráficos, precios, descripciones y hasta algunos códigos de inventario que se presentan como elementos de jerarquía. Los portafolios son una obra comunicativa entre las empresas y sus clientes y contribuyen a la misión de las empresas que siempre será estar en la cabeza del cliente y ser vistas como posible solucionador tal como lo dice Arrellano (2017) “En el caso específico de las empresas de servicios, uno de los atributos que contribuye fundamentalmente al éxito o subsistencia en el largo plazo, es la opinión de los clientes sobre el servicio que reciben”.</p>
                </div>
            </div>
            <p class="my-4">Estos portafolios son previstos según la necesidad de cada empresa y se recomienda que como mínimo tengan las siguientes partes:</p>
            <ul class="list-p">
                <li>Introducci&oacute;n (presentaci&oacute;n de la empresa).</li>
                <li>Listado de servicios o productos con apoyo de fotograf&iacute;a o ilustraci&oacute;n.</li>
                <li>Referencias de los productos.</li>
                <li>Precios (es opcional por la temporalidad).</li>
                <li>Descripci&oacute;n clara de los elementos presentados (si son servicios, es fundamental aclarar la mayor cantidad de dudas para evitar preguntas obvias por parte del cliente).</li>
                <li>Certificados de calidad de la empresa.</li>
                <li>Proveedores.</li>
                <li>Proyectos ganadores.</li>
                <li>Algunos clientes satisfechos o testimoniales.</li>
                <li>Experiencia empresarial.</li>
                <li>Datos de contactos.</li>
            </ul>
        </div>
    </div><br id="objetivo" />
    <div class="header-ecored">
        <h2>1.1 Objetivo</h2>
    </div>
    <div class="jumbotron bg-white"><img class="img-fluid img-ngt" src="assets/images/pages/img2.svg" style="max-width: 60%" />
        <p class="bg-t3">El principal objetivo del portafolio de servicios es dar a conocer los diferentes servicios, productos o experiencias de una empresa y se logra por medio de la difusión de este contenido de valor para los clientes potenciales; otro de los objetivos es dejar claros los canales de contacto de la empresa con los clientes y en algunos casos dar temas de actualidad con precios y promociones vigentes.</p>
    </div><br id="tipos" />
    <div class="header-ecored">
        <h2>1.2 Tipos de portafolios </h2>
    </div>
    <div class="jumbotron bg-white">
        <p>Los portafolios empresariales cumplen el objetivo de comunicar y la subdivisión que se hace es más dirigida a la forma de presentación, es decir, pueden ser físico en papel u otros sustratos y digitales, a continuación se describen los elementos fundamentales de cada uno: </p>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img3.png" />
        <div class="card-body">
            <h3>Portafolios de servicios en forma física</h3>
            <p>Es una solución de tipo impresa en la mayoría de los casos en forma de carpeta, brochure, díptico o tríptico en el que se presenta la información de forma concreta, fotografías y un espacio para los datos de contacto de la empresa. También se puede entregar un desarrollo publicitario centrado en la muestra de varios productos, servicios o beneficios de la empresa con respecto a los beneficios de estos productos y los dolores que estos le alivian al cliente como lo expresa Arrellano (2007) “estos deben vincularse a las necesidades del cliente y dado que estas se encuentran cambiando permanentemente, debe ajustarse a igual velocidad” p. 80.</p>
        </div>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img2.png" />
        <div class="card-body">
            <h3>Portafolios de servicios digitales</h3>
            <p class="mb-4">Este tipo de portafolios es un recurso abierto o privado con el que se hace la presentación de los servicios o productos de una empresa, por lo general se usan las siguientes plataformas para hacer la publicación de este recurso para ser revisado en dispositivos electrónicos fijos (computadores) o móviles (tabletas y teléfonos):</p>
            <ul class="list-p">
                <li>Redes sociales.</li>
                <li>P&aacute;gina de Internet propia de la empresa con dominio propio empresa.com.</li>
                <li>Aplicativo PDF o PPT para compartir por correo electr&oacute;nico.</li>
                <li>Presentaci&oacute;n de servicios en p&aacute;gina gratuita de &ldquo;Google Mi Negocio&rdquo;.</li>
                <li>Archivos de tipo imagen para compartir por medio de aplicativos como WhatsApp o Telegram.</li>
            </ul>
        </div>
    </div>
</div>
