source/pug/pages/5-tema.pug
.container#satisfaccion

    .header-ecored
        h1 4. Satisfacción del cliente

    .card
        img.card-img-top(src="assets/images/pages/img15.png")
        .card-body            
            .quote.my-2
            .quote__bar   
                .quote__bar__icon
                    img(src="assets/images/icons/quote_01.svg")
                .quote__bar__hr
            .quote__text
                p.mb-3 El servicio al cliente es un servicio que otorga toda compañía como soporte al producto o servicio que ofrece y que vende. Es un proceso que incluye contestar preguntas, tomar órdenes y hasta manejar quejas. Además, es preciso decir que la calidad del servicio prestado está directamente relacionada con la satisfacción del cliente, entendiendo que es posible evaluar la calidad del servicio a partir de cinco variables: confiabilidad, responsabilidad, empatía, seguridad y tangibles.
                p.text-right.mb-0 #[i Arellano-Diaz, 2017]
            .quote__bar 
                .quote__bar__hr
                .quote__bar__icon
                    img(src="assets/images/icons/quote_02.svg")
            .bg-t4.mt-4
                .quote.my-2
                .quote__bar   
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_01.svg")
                    .quote__bar__hr
                .quote__text
                    p.mb-3 El esfuerzo de una organización se centra en intervenir la cultura del servicio, para lograr la preferencia y satisfacción del cliente. Por esta razón, las organizaciones deben comprender la manera por medio de la cual se presta el mejor servicio de altura a partir de los requerimientos de sus clientes. Así, se puede precisar que “son muchos los usuarios que toman sus decisiones, considerando aquellas empresas que le brinda más ventajas, en cuanto al precio pagado, inclinándose por las que ofrecen un servicio al cliente superior”.
                    p.text-right.mb-0 #[i García , 2016, pág. 383]
                .quote__bar 
                        .quote__bar__hr
                        .quote__bar__icon
                            img(src="assets/images/icons/quote_02.svg")
            p.mt-4 Un servicio de excelencia, promueve la lealtad en los clientes y contribuye a la consolidación de clientes potenciales.

    br#rendimiento
    .header-ecored
        h2 4.1 El rendimiento percibido

    .jumbotron.bg-white
        .row.mb-4
            .col-md-4.col-12.m-auto
                img.img-fluid.img-a(src="assets/images/pages/img14.svg", style="max-width: 100%")
            .col.m-auto
                p Se refiere al desempeño (en cuanto a la entrega de valor) que el cliente considera haber obtenido luego de adquirir un producto o servicio. Dicho de otro modo, es el resultado que el cliente percibe que obtuvo en el producto o servicio que adquirió. El rendimiento percibido tiene las siguientes características:
        ul.list-p
            li Se determina desde el punto de vista del cliente, no de la empresa. 
            li Se basa en los resultados que el cliente obtiene con el producto o servicio. 
            li Est&aacute; basado en las percepciones del cliente, no necesariamente en la realidad. 
            li Sufre el impacto de las opiniones de otras personas que influyen en el cliente.
            li Depende del estado de &aacute;nimo del cliente y de sus razonamientos. Dada su complejidad, el &quot;rendimiento percibido&quot; puede ser determinado luego de una exhaustiva investigaci&oacute;n que comienza y termina en el &quot;cliente&quot;.
        
    br#expectativas
    .header-ecored
        h2 4.2 Las expectativas

    .jumbotron.bg-white
        .row
            .col-md-4.col-12.m-auto
                img.img-fluid.img-a(src="assets/images/pages/img15.svg", style="max-width: 100%")
            .col.m-auto
                p  Las expectativas son las "esperanzas" que los clientes tienen por conseguir algo. Las expectativas de los clientes se producen por el efecto de una o más de estas cuatro situaciones. Promesas que hace la misma empresa acerca de los beneficios que brinda el producto o servicio, experiencias de compras anteriores, opiniones de amistades, familiares, conocidos y líderes de opinión.
    
    br#niveles
    .header-ecored
        h2 4.3 Los niveles de satisfacción

    .jumbotron.bg-white
        .row.mb-4
            .col-md-4.col-12.m-auto
                img.img-fluid.img-a(src="assets/images/pages/img16.svg", style="max-width: 100%")
            .col.m-auto
                p  Luego de realizada la compra o adquisición de un producto o servicio, los clientes experimentan uno de estos tres niveles de satisfacción.
        .row.text-center.mb-4
            .col-12.col-md
                img.img-fluid.m-ngt(src="assets/images/pages/img17.svg", style="max-width: 70%")
                p.bg-t11 #[b Insatisfacción:] Se produce cuando el desempeño percibido del producto no alcanza las expectativas del cliente.
            .col-12.col-md
                img.img-fluid.m-ngt(src="assets/images/pages/img18.svg", style="max-width: 70%")
                p.bg-t11 #[b Satisfacción:] Se produce cuando el desempeño percibido del producto coincide con las expectativas del cliente.
            .col-12.col-md
                img.img-fluid.m-ngt(src="assets/images/pages/img19.svg", style="max-width: 70%")
                p.bg-t11 #[b Complacencia:] Se produce cuando el desempeño percibido excede a las expectativas del cliente.
        p.mb-4 El nivel de satisfacción del cliente es una muestra de fidelidad de su parte, así se evidencia su lealtad, por ejemplo: Un cliente insatisfecho cambiará de marca o proveedor de forma inmediata (deslealtad condicionada por la misma empresa). Por su parte, el cliente satisfecho se mantendrá leal; pero, tan solo hasta que encuentre otro proveedor que tenga una oferta mejor (lealtad condicional). En cambio, el cliente complacido será leal a una marca o proveedor porque siente una afinidad emocional que supera ampliamente a una simple preferencia racional (lealtad incondicional). Por ese motivo, las empresas inteligentes buscan complacer a sus clientes mediante prometer sólo lo que pueden entregar, y entregar después más de lo que prometieron.
        .row.bg-t2
            .col-4.m-auto
                img.img-fluid.img-a(src="assets/images/pages/img20.svg", style="max-width: 100%")
            .col-md-8.col-12.m-auto
                p Los beneficios de lograr una buena acogida del cliente y hacer las cosas bien con la empresa son reflejados en servicio y ventas, los clientes siempre tienen la condición especial de entregar los mensajes como lo perciben, por ejemplo: cuando la experiencia no es buena las críticas no se hacen esperar pero cuando la experiencia si es buena el cliente pasa a ser un prosumidor, ese llevador del buen mensaje publicitario tan anhelado, el famosos voz a voz.
        .sub-line
            h3 Primer beneficio
            p El cliente satisfecho, por lo general, vuelve a comprar. Por tanto, la empresa obtiene como beneficio su lealtad y, por ende, la posibilidad de venderle el mismo u otros productos adicionales en el futuro.
        .sub-line
            h3 Segundo beneficio
            p El cliente satisfecho comunica a otros sus experiencias positivas con un producto o servicio. Por tanto, la empresa obtiene como beneficio una difusión gratuita que el cliente satisfecho realiza a sus familiares, amistades y conocidos.
        .sub-line
            h3 Tercer beneficio
            p El cliente satisfecho deja de lado la competencia. Por tanto, la empresa obtiene como beneficio un determinado lugar (participación) en el mercado.
            
    

public/pages/5-tema.html
<div class="container" id="satisfaccion">
    <div class="header-ecored">
        <h1>4. Satisfacción del cliente</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img15.png" />
        <div class="card-body">
            <div class="quote my-2"></div>
            <div class="quote__bar">
                <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
                <div class="quote__bar__hr"></div>
            </div>
            <div class="quote__text">
                <p class="mb-3">El servicio al cliente es un servicio que otorga toda compañía como soporte al producto o servicio que ofrece y que vende. Es un proceso que incluye contestar preguntas, tomar órdenes y hasta manejar quejas. Además, es preciso decir que la calidad del servicio prestado está directamente relacionada con la satisfacción del cliente, entendiendo que es posible evaluar la calidad del servicio a partir de cinco variables: confiabilidad, responsabilidad, empatía, seguridad y tangibles.</p>
                <p class="text-right mb-0"><i>Arellano-Diaz, 2017</i></p>
            </div>
            <div class="quote__bar">
                <div class="quote__bar__hr"></div>
                <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
            </div>
            <div class="bg-t4 mt-4">
                <div class="quote my-2"></div>
                <div class="quote__bar">
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
                    <div class="quote__bar__hr"></div>
                </div>
                <div class="quote__text">
                    <p class="mb-3">El esfuerzo de una organización se centra en intervenir la cultura del servicio, para lograr la preferencia y satisfacción del cliente. Por esta razón, las organizaciones deben comprender la manera por medio de la cual se presta el mejor servicio de altura a partir de los requerimientos de sus clientes. Así, se puede precisar que “son muchos los usuarios que toman sus decisiones, considerando aquellas empresas que le brinda más ventajas, en cuanto al precio pagado, inclinándose por las que ofrecen un servicio al cliente superior”.</p>
                    <p class="text-right mb-0"><i>García , 2016, pág. 383</i></p>
                </div>
                <div class="quote__bar">
                    <div class="quote__bar__hr"></div>
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
                </div>
            </div>
            <p class="mt-4">Un servicio de excelencia, promueve la lealtad en los clientes y contribuye a la consolidación de clientes potenciales.</p>
        </div>
    </div><br id="rendimiento" />
    <div class="header-ecored">
        <h2>4.1 El rendimiento percibido</h2>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-4">
            <div class="col-md-4 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img14.svg" style="max-width: 100%" /></div>
            <div class="col m-auto">
                <p>Se refiere al desempeño (en cuanto a la entrega de valor) que el cliente considera haber obtenido luego de adquirir un producto o servicio. Dicho de otro modo, es el resultado que el cliente percibe que obtuvo en el producto o servicio que adquirió. El rendimiento percibido tiene las siguientes características:</p>
            </div>
        </div>
        <ul class="list-p">
            <li>Se determina desde el punto de vista del cliente, no de la empresa. </li>
            <li>Se basa en los resultados que el cliente obtiene con el producto o servicio. </li>
            <li>Est&aacute; basado en las percepciones del cliente, no necesariamente en la realidad. </li>
            <li>Sufre el impacto de las opiniones de otras personas que influyen en el cliente.</li>
            <li>Depende del estado de &aacute;nimo del cliente y de sus razonamientos. Dada su complejidad, el &quot;rendimiento percibido&quot; puede ser determinado luego de una exhaustiva investigaci&oacute;n que comienza y termina en el &quot;cliente&quot;.</li>
        </ul>
    </div><br id="expectativas" />
    <div class="header-ecored">
        <h2>4.2 Las expectativas</h2>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-md-4 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img15.svg" style="max-width: 100%" /></div>
            <div class="col m-auto">
                <p> Las expectativas son las "esperanzas" que los clientes tienen por conseguir algo. Las expectativas de los clientes se producen por el efecto de una o más de estas cuatro situaciones. Promesas que hace la misma empresa acerca de los beneficios que brinda el producto o servicio, experiencias de compras anteriores, opiniones de amistades, familiares, conocidos y líderes de opinión.</p>
            </div>
        </div>
    </div><br id="niveles" />
    <div class="header-ecored">
        <h2>4.3 Los niveles de satisfacción</h2>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-4">
            <div class="col-md-4 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img16.svg" style="max-width: 100%" /></div>
            <div class="col m-auto">
                <p> Luego de realizada la compra o adquisición de un producto o servicio, los clientes experimentan uno de estos tres niveles de satisfacción.</p>
            </div>
        </div>
        <div class="row text-center mb-4">
            <div class="col-12 col-md"><img class="img-fluid m-ngt" src="assets/images/pages/img17.svg" style="max-width: 70%" />
                <p class="bg-t11"><b>Insatisfacción:</b> Se produce cuando el desempeño percibido del producto no alcanza las expectativas del cliente.</p>
            </div>
            <div class="col-12 col-md"><img class="img-fluid m-ngt" src="assets/images/pages/img18.svg" style="max-width: 70%" />
                <p class="bg-t11"><b>Satisfacción:</b> Se produce cuando el desempeño percibido del producto coincide con las expectativas del cliente.</p>
            </div>
            <div class="col-12 col-md"><img class="img-fluid m-ngt" src="assets/images/pages/img19.svg" style="max-width: 70%" />
                <p class="bg-t11"><b>Complacencia:</b> Se produce cuando el desempeño percibido excede a las expectativas del cliente.</p>
            </div>
        </div>
        <p class="mb-4">El nivel de satisfacción del cliente es una muestra de fidelidad de su parte, así se evidencia su lealtad, por ejemplo: Un cliente insatisfecho cambiará de marca o proveedor de forma inmediata (deslealtad condicionada por la misma empresa). Por su parte, el cliente satisfecho se mantendrá leal; pero, tan solo hasta que encuentre otro proveedor que tenga una oferta mejor (lealtad condicional). En cambio, el cliente complacido será leal a una marca o proveedor porque siente una afinidad emocional que supera ampliamente a una simple preferencia racional (lealtad incondicional). Por ese motivo, las empresas inteligentes buscan complacer a sus clientes mediante prometer sólo lo que pueden entregar, y entregar después más de lo que prometieron.</p>
        <div class="row bg-t2">
            <div class="col-4 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img20.svg" style="max-width: 100%" /></div>
            <div class="col-md-8 col-12 m-auto">
                <p>Los beneficios de lograr una buena acogida del cliente y hacer las cosas bien con la empresa son reflejados en servicio y ventas, los clientes siempre tienen la condición especial de entregar los mensajes como lo perciben, por ejemplo: cuando la experiencia no es buena las críticas no se hacen esperar pero cuando la experiencia si es buena el cliente pasa a ser un prosumidor, ese llevador del buen mensaje publicitario tan anhelado, el famosos voz a voz.</p>
            </div>
        </div>
        <div class="sub-line">
            <h3>Primer beneficio</h3>
            <p>El cliente satisfecho, por lo general, vuelve a comprar. Por tanto, la empresa obtiene como beneficio su lealtad y, por ende, la posibilidad de venderle el mismo u otros productos adicionales en el futuro.</p>
        </div>
        <div class="sub-line">
            <h3>Segundo beneficio</h3>
            <p>El cliente satisfecho comunica a otros sus experiencias positivas con un producto o servicio. Por tanto, la empresa obtiene como beneficio una difusión gratuita que el cliente satisfecho realiza a sus familiares, amistades y conocidos.</p>
        </div>
        <div class="sub-line">
            <h3>Tercer beneficio</h3>
            <p>El cliente satisfecho deja de lado la competencia. Por tanto, la empresa obtiene como beneficio un determinado lugar (participación) en el mercado.</p>
        </div>
    </div>
</div>
