public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Arrellano, D. H. (2027). La calidad en el servicio como ventaja competitiva. Vol. 3, pp. 72-83</p>
        <hr />
        <p>Duff, V. (2018). ¿Qué es un plan de contingencia de un negocio?<a class="ml-2" href="https://es.scribd.com/document/374752920/Que-Es-Un-Plan-de-Contingencia-de-Negocio " target="_blank">https://es.scribd.com/document/374752920/Que-Es-Un-Plan-de-Contingencia-de-Negocio </a></p>
        <hr />
        <p>García, A. (2016). Cultura de servicio en la optimización del servicio al cliente Telos, vol. 18, núm. 3, pp. 381-398.</p>
        <hr />
        <p>Hair, Bush &amp; Ortinau (2016). Investigación de mercados en ambientes de información digitales. Cap 1.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=930&amp;pg=27" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=930&amp;pg=27</a></p>
        <hr />
        <p>Pérez, J y Gardey, A. (2010). Definición de reclamo. Actualizado, (2020) de:<a class="ml-2" href="https://definicion.de/reclamo/" target="_blank">https://definicion.de/reclamo/</a></p>
        <hr />
        <p>Pérez, J y Merino. M (2009). Definición de petición, Actualizado. (2020) de:<a class="ml-2" href="https://definicion.de/peticion/" target="_blank">https://definicion.de/peticion/</a></p>
        <hr />
        <p>Pérez, J y Merino. M (2014). Definición de sugerencia. Actualizado. (2020) de:<a class="ml-2" href="https://definicion.de/sugerencia/" target="_blank">https://definicion.de/sugerencia/</a></p>
        <hr />
        <p>Pérez, J y Gardey. A, (2011). Definición de satisfacción del cliente. Actualizado. (2020) de:<a class="ml-2" href="https://definicion.de/satisfaccion-del-cliente/" target="_blank">https://definicion.de/satisfaccion-del-cliente/</a></p>
        <hr />
        <p>Pérez, J y Merino. M (2010). Definición de queja. Actualizado. (2020) de:<a class="ml-2" href="https://definicion.de/queja/" target="_blank">https://definicion.de/queja/</a></p>
        <hr />
        <p>Pérez, J y Merino, M, (2017). Definición de encuesta. Actualizado. (2020) de:<a class="ml-2" href="https://definicion.de/encuesta/" target="_blank">https://definicion.de/encuesta/</a></p>
        <hr />
        <p>Questionpro (2018). ¿Qué es la Investigación exploratoria? <a class="ml-2" href="https://www.questionpro.com/blog/es/investigacion-exploratoria/" target="_blank">https://www.questionpro.com/blog/es/investigacion-exploratoria/</a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Arrellano, D. H. (2027).  La calidad en el servicio como ventaja competitiva. Vol. 3, pp. 72-83", "")

        +referenciaItem("Duff, V. (2018).  ¿Qué es un plan de contingencia de un negocio?", "https://es.scribd.com/document/374752920/Que-Es-Un-Plan-de-Contingencia-de-Negocio ")

        +referenciaItem("García, A. (2016). Cultura de servicio en la optimización del servicio al cliente Telos, vol. 18, núm. 3, pp. 381-398.", "")

        +referenciaItem("Hair, Bush & Ortinau (2016).   Investigación de mercados en ambientes de información digitales. Cap 1.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=930&pg=27")

        +referenciaItem("Pérez, J y Gardey, A. (2010). Definición de reclamo.  Actualizado, (2020) de:", "https://definicion.de/reclamo/")

        +referenciaItem("Pérez, J y Merino. M (2009). Definición de petición, Actualizado. (2020) de:", "https://definicion.de/peticion/")

        +referenciaItem("Pérez, J y Merino. M (2014). Definición de sugerencia. Actualizado. (2020) de:", "https://definicion.de/sugerencia/")

        +referenciaItem("Pérez, J y Gardey. A, (2011). Definición de satisfacción del cliente. Actualizado. (2020) de:", "https://definicion.de/satisfaccion-del-cliente/")

        +referenciaItem("Pérez, J y Merino. M (2010). Definición de queja. Actualizado. (2020) de:", "https://definicion.de/queja/")

        +referenciaItem("Pérez, J y Merino, M, (2017). Definición de encuesta. Actualizado. (2020) de:", "https://definicion.de/encuesta/")

        +referenciaItem("Questionpro (2018). ¿Qué es la Investigación exploratoria? ", "https://www.questionpro.com/blog/es/investigacion-exploratoria/")
